Ake, David Andrew (2002). Jazz Cultures. University of California Press. ISBN 978-0-520-92696-7.
Ake, David; Garrett, Charles Hiroshi; Goldmark, Daniel (13 May 2012). Jazz/Not Jazz: The Music and Its Boundaries. University of California Press. ISBN 978-0-520-95135-8.
Atkins, E. Taylor (1 November 2003). Jazz Planet. Univ. Press of Mississippi. p. 151. ISBN 978-1-57806-609-4.
Berendt, Joachim-Ernst (2009). The Jazz Book: From Ragtime to the 21st Century (7 ed.). Chicago, Ill.: Lawrence Hill Books. ISBN 978-1-55652820-0.
Bjorn, Lars (2001). Before Motown: A History of Jazz in Detroit, 1920-60. University of Michigan Press. ISBN 0-472-06765-6.
Bogdanov, Vladimir, ed. (2002). All Music Guide to Jazz: The Definitive Guide to Jazz Music (4 ed.). San Francisco, CA: Backbeat Books [u.a.] ISBN 978-0-87930-717-2.
Boyd, Jean A. (1998). The Jazz of the Southwest: An Oral History of Western Swing. University of Texas Press. ISBN 978-0-292-70860-0.
Carr, Ian; Fairweather, Digby; Priestley, Brian; Chris Parker (1995). Jazz: The Rough Guide. Rough Guides. ISBN 978-1-85828-137-7.
Charters, Samuel Barclay (1962). Jazz: A History of the New York Scene. Da Capo Press. ISBN 978-0-306-80225-6.
Chiswick, Linton (1997). Milestones of Jazz: A Chronological History of Jazz Music in Photographs. CLB. ISBN 978-1-85833-764-7.
Collier, James Lincoln (1995). Jazz. Oxford University Press. ISBN 978-0-19-535722-6.
Conyers, Jr., James L. (26 December 2000). African American Jazz and Rap: Social and Philosophical Examinations of Black Expressive Behavior. McFarland. ISBN 978-0-7864-6238-4.
Cooke, Mervyn; Horn, David (2002). The Cambridge Companion to Jazz. Cambridge Companions to Music. Cambridge University Press. ISBN 978-0-521-66388-5.
Cook, Richard; Morton, Brian (2008). The Penguin Guide to Jazz. Penguin. ISBN 978-0-14-103401-0.
Crow, Bill (12 August 2005). Jazz Anecdotes : Second Time Around. Oxford University Press. ISBN 978-0-19-972648-6.
DeVeaux, Scott Knowles (1999). The Birth of Bebop: A Social and Musical History. University of California Press. ISBN 978-0-520-21665-5.
Dregni, Michael (2006). Django Reinhardt and the Illustrated History of Gypsy Jazz. Fulcrum Publishing. ISBN 978-1-933108-10-0.
Driggs, Frank; Haddix, Chuck (2006). Kansas City Jazz: From Ragtime to Bebop – A History. Oxford University Press. ISBN 978-0-19-530712-2.
Dyer, Geoff (10 May 2012). But Beautiful: A Book About Jazz. Canongate Books. ISBN 978-0-85786-335-5.
Feather, Leonard; Gitler, Ira (18 November 1999). The Biographical Encyclopedia of Jazz. Oxford University Press. ISBN 978-0-19-972907-4.
Fernandez, Raul A. (2006). From Afro-Cuban Rhythms to Latin Jazz. University of California Press. ISBN 978-0-520-93944-8.
Gabbard, Krin (1 January 1995). Jazz Among the Discourses. Duke University Press. ISBN 0-8223-1596-3.
Gabbard, Krin (1 January 1995). Representing Jazz. Duke University Press. ISBN 0-8223-1594-7.
Gerard, Charley (1 January 1998). Jazz in Black and White: Race, Culture, and Identity in the Jazz Community. Praeger. ISBN 978-0-275-96198-5.
Giddins, Gary (22 October 1998). Visions of Jazz: The First Century. Oxford University Press. ISBN 978-0-19-987953-3.
Gioia, Ted (8 April 2011). The History of Jazz. Oxford University Press. ISBN 978-0-19-983187-6.
Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. Oxford: Oxford University Press. ISBN 978-0199937394.
Gioia, Ted (1998). West Coast Jazz: Modern Jazz in California, 1945-1960. University of California Press. ISBN 978-0-520-21729-4.
Gitler, Ira (7 November 1985). Swing to Bop : An Oral History of the Transition in Jazz in the 1940s. Oxford University Press. ISBN 978-0-19-536411-8.
Godbolt, Jim (January 2010). A History of Jazz in Britain: 1919 – 1950. Northway Publications. ISBN 978-0-9557888-1-9.
Gourse, Leslie (1996). Madame Jazz: Contemporary Women Instrumentalists. Oxford University Press. ISBN 978-0-19-510647-3.
Hardie, Daniel (11 December 2013). Jazz Historiography: The Story of Jazz History Writing. iUniverse. ISBN 978-1-4917-1444-7.
Hennessey, Thomas J. (1994). From Jazz to Swing: African-American Jazz Musicians and Their Music, 1890–1935. Wayne State University Press. ISBN 0-8143-2179-8.
Jenkins, Todd S. (2004). Free Jazz and Free Improvisation: An Encyclopedia. Greenwood Publishing Group. ISBN 978-0-313-33313-2.
Kernfeld, Barry, ed. (2002). The New Grove dictionary of Jazz (2 ed.). New York: Grove's Dictionaries. ISBN 1-56159-284-6.
Kernfeld, Barry (1995). What to Listen for in Jazz. New Haven: Yale University Press. ISBN 978-0300072594.
Kirchner, Bill (14 July 2005). The Oxford Companion to Jazz. Oxford University Press. ISBN 978-0-19-518359-7.
Koenig, Karl (2002). Jazz in Print (1859–1929). Pendragon Press. ISBN 978-1-57647-024-4.
Larson, Tom (2011). History and Tradition of Jazz. Kendall/Hunt Publishing Company. ISBN 978-0-7575-8727-6.
Meeder, Christopher (6 August 2012). Jazz: The Basics. Routledge. ISBN 978-1-135-88712-4.
Miller, Mark (2005). Some Hustling This! – Taking Jazz to the World, 1914–1929. The Mercury Press. ISBN 1-55128-119-8.
Miller, Robin J. (2005). The Jazz History Quilt. AuthorHouse. ISBN 978-1-4208-3566-3.
Neely, Tim (28 February 2011). Goldmine Jazz Album Price Guide: 50 Years of Jazz on Vinyl. Krause Publications. ISBN 1-4402-2772-1.
Newton-Matza, Mitchell (2009). Jazz Age: People and Perspectives. ABC-CLIO. ISBN 978-1-59884-033-9.
Ogren, Kathy J. (1992). The Jazz Revolution. Oxford University Press. ISBN 978-0-19-536062-2.
Owens, Thomas. Bebop. Oxford University Press. ISBN 978-0-19-535553-6.
Owsley, Dennis (2006). City of Gabriels: The History of Jazz in St. Louis, 1895–1973. Reedy Press. ISBN 978-1-933370-04-0.
Porter, Eric (2002). What Is This Thing Called Jazz?: African American Musicians as Artists, Critics, and Activists. University of California Press. ISBN 978-0-520-92840-4.
Ratliff, Ben (2009). The Jazz Ear: Conversations over Music (1st pbk. ed.). New York: Times Books. ISBN 978-0805090864.
Schuller, Gunther (1968). Early Jazz: Its Roots and Musical Development. Oxford University Press. ISBN 978-0-19-504043-2.
Shaw, Arnold (1989). The Jazz Age: Popular Music in the 1920s. Oxford University Press. ISBN 978-0-19-506082-9.
Stearns, Marshall Winslow (1956). The Story of Jazz. Oxford University Press. ISBN 978-0-19-501269-9.
Tirro, Frank (1993). Jazz: A History. Norton. ISBN 978-0-393-96368-7.
Townsend, Peter (2000). Jazz in American Culture. Univ. Press of Mississippi. ISBN 978-1-57806-324-6.
Walser, Robert (2014). Keeping Time: Readings in Jazz History. Oxford University Press. ISBN 978-0-19-976577-5.
Ward, Geoffrey C. (2001). Jazz: A History of America's Music. Pimlico. ISBN 978-0-7126-6769-2.
Watkins, Candice; Howard, Arnett (2012). Ohio Jazz: A History of Jazz in the Buckeye State. The History Press. ISBN 978-1-60949-575-6.
Yanow, Scott (2000). Bebop. Miller Freeman Books. ISBN 978-0-87930-608-3.
Yanow, Scott (2000). Swing. San Francisco: Miller Freeman. ISBN 978-0879306007.
Yurochko, Bob (1993). A Short History of Jazz. Rowman & Littlefield. ISBN 978-0-8304-1595-3.